<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ResidentUsers.ForgotPass">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#003366" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:maxLines="1"
            android:text="FORGOT PASSWORD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="Please enter your registered email address."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFPemail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Email Address"
                android:textColorHint="@color/dark_blue"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#ff5003"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:startIconDrawable="@drawable/email"
                app:startIconTint="@color/dark_blue">

                <EditText
                    android:id="@+id/etFPemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorLink="@color/dark_blue"
                    android:textCursorDrawable="@drawable/cursor_blue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="125dp"
            android:background="@drawable/rounded_button2"
            android:stateListAnimator="@null"
            android:text="SEND"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:stateListAnimator="@null"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    </RelativeLayout>