<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <ImageView
        android:id="@+id/bgOrange"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ff5003" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center"
        android:src="@drawable/homelogo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#BDD3E5"
        android:paddingTop="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:background="#002347"
        android:paddingTop="30dp" />









</RelativeLayout>