<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    tools:context=".ResidentUsers.Evacuation">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff5003" />

    <!-- Change back to scrollview if needed ... -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_above="@id/evacNav"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/maps0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:layout="@layout/map"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getClosestLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:paddingBottom="10dp"
                android:text="Get Closest Evacuation Center"
                android:textColor="@color/white"
                android:textSize="18sp" />
       </LinearLayout>

   </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/evacNav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_bg"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/tab_selector"
        app:itemRippleColor="@null"
        app:itemTextColor="@drawable/tab_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@layout/evac_menu" />

</RelativeLayout>

