<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:maxLines="1"
                android:text="ADMIN LOGIN"
                android:textAlignment="center"
                android:textColor="#003366"
                android:textSize="30dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLoginEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email Address"
                android:textColorHint="#003366"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#003366"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#003366"
                app:hintTextColor="#003366"
                app:passwordToggleTint="#003366"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="#003366">

                <EditText
                    android:id="@+id/etLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:inputType="textMultiLine"
                    android:textColor="#003366"
                    android:textColorLink="#003366"
                    android:textCursorDrawable="@drawable/cursor_blue" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLoginPass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:hint="Password"
                android:textColorHint="#003366"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#003366"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#003366"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#003366"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="#003366">

                <EditText
                    android:id="@+id/etLoginPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:inputType="textPassword"
                    android:textColor="#003366"
                    android:textColorLink="#003366"
                    android:textCursorDrawable="@drawable/cursor_blue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="30dp"
                android:text="Forgot Password?  "
                android:textColor="#003366"
                android:textSize="15dp"
                android:textStyle="italic"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="USER LOG IN"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rounded_button4"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="ADMIN LOG IN"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMainAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="MAIN ADMIN LOG IN"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            />


    </RelativeLayout>


</ScrollView>