<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Map">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff5003" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#BDD3E5"
        android:paddingTop="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:background="#002347"
        android:paddingTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/btnBackHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff5003"
            android:src="@drawable/back" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="8"
            android:paddingHorizontal="15dp"
            android:hint="Search location here..."
            android:textColorHint="#8091A3"
            android:textColor="#003366"
            android:textAlignment="textStart"
            android:gravity="center"
            android:background="@drawable/edit_text3"
            android:maxLines="1"
            app:autoSizeMaxTextSize="50dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform" />

        <ImageButton
            android:id="@+id/btnBackHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ff5003"
            android:scaleType="fitCenter"
            android:src="@drawable/loc_search" />

    </LinearLayout>

</RelativeLayout>