<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Terms">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#003366" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:maxLines="1"
            android:text="Terms and Conditions"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:justificationMode="inter_word"
                android:text="     By using the Alerto Bulakenyo mobile application, you as User (hence called “User” or “You”) agree to the following terms and conditions (hence the “License Agreement”). This shall govern and regulate the legal relationship between the Provincial Disaster Risk Reduction and Management Office (hence called the “Developer”) and the User.  "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="The Developer, from time to time, is allowed to amend or alter the terms and conditions here set forth. The revised terms and conditions shall be posted on the APP."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="User shall have the responsibility to review the terms and conditions as revised. User must not continue to use the APP if s/he does not accept the revised terms and conditions. Continued use of the APP shall be an acceptance of the revised terms and conditions."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="By uploading, transmitting, creating, posting, displaying, or otherwise contributing any information, materials, documents, media files, or other content (“hence called the “User Contribution”) on or through the APP, the User permits the Developer to use the User Contribution and respect, grant the Developer an irrevocable, unlimited, worldwide, royalty-free and exclusive license to copy, process, reproduce, adapt, modify, edit, use, distribute, translate, digitize, publish, publicly perform and publicly display the User Conditions. "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Developer does not claim ownership of the User Contribution and the User shall keep copyright or any other rights to the User Contribution. "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Any protection and enforcement of any intellectual property rights, which may exist or pertain to the User Contribution, are entirely the User’s responsibility, and the Developer shall not be obliged to protect and enforce the same on the User’s behalf. "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Any content the User contributes to the APP including but not limited to status updates, location, and the like shall be used by the Developer to decide the extent of post- calamity damage and to inform authorities who User needs immediate help. "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="User shall be entirely responsible for the User Contribution and all consequences arising from or in connection worth the User Contribution. In particular, the User warrants and stands for that s/he is the owner of all rights of the User contribution, and it will not infringe intellectual property and the other party's rights.  "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="User conditions shall not hold material that is harmful, inaccurate, abusive, obscene, defamatory, illegal or does not follow applicable laws or regulations.  "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="The use of the User Contribution by the developer shall not impose any obligation upon the latter to pay any kind of monetary or non-monetary obligation.  "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="The Developer supplies the service on a best effort basis only and excludes all warranties and conditions of any kind, whether express or implied. The Developer shall not be liable for damages that may arise from the use or inability to use the APP, any of its contents, or from any action taken because of its use or non-use."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Any of the definitions bundled in the APP are obtained from verified sources, properly cited, and approved by the Department of Science and Technology (DOST), Philippine Atmospheric Geophysical and Astronomical Services Administration (PAGASA). National Disaster Risk Reduction and Management Council (NDDRMC). Therefore, all terminologies in the App are strictly meant for informative purposes only and cannot be used for commercial endeavors."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="All content that the User shall give to the App can be suspended or removed anytime if they violate or are believed to violate their terms and conditions. However, the Developer’s servers will keep backup copies of the data for a certain period. This cannot be accessed by the public and will primarily be used by the Developer for improving the APP’s functionality and assessing post- calamity situations. "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="The Developer reserves the right to refuse service to users, cancel user accounts, or limit user access to the PP in case its functionalities are abused."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="The Developer also has the prerogative to take legal action against deliberate and malicious misuse of the PP or violations of these terms. but not limited to misleading and misinforming authorities, who engaged in rescue missions. "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>