<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ResidentUsers.Prep_LS">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#003366" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingHorizontal="15dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:maxLines="1"
            android:text="PREPAREDNESS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ls_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:maxLines="1"
                android:text="LANDSLIDE"
                android:textColor="#ff5003"
                app:autoSizeMaxTextSize="40dp"
                app:autoSizeMinTextSize="20dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform" />


            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tA landslide is the movement of rock, earth, or debris down a sloped section of land. Landslides are caused by rain, earthquakes, volcanoes, or other factors that make the slope unstable. Near populated areas, landslides present major hazards to people and property."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:maxLines="2"
                android:text="HOW TO PREPARE FOR A LANDSLIDE?"
                android:textColor="#ff5003"
                app:autoSizeMaxTextSize="40dp"
                app:autoSizeMinTextSize="20dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginBottom="15dp"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/tvCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tThe Philippines is prone to various natural hazards, i.e. typhoons and earthquakes, thus, occurrence of landslides is inevitable. Awareness and preparedness are the most effective prevention and mitigation measures against possible threats of landslides in the community."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:justificationMode="inter_word"
                android:text="If Your Area is Prone to Landslides:"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Plant more trees, grasses, and other vegetation to prevent erosion and for compaction of soil."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <!-- trees -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="fitCenter"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ls01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Build channels for diversion of mudflow or debris flow to direct the flow away from your property. Make sure though that the diversion does not affect any neighbor or property and/or cause more significant damage as a result."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Do not build your house on or near steep slopes, mountain edges, drainages, or natural erosion valleys."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Before a Landslide:"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Be familiar with your surroundings. Watch for any changes in appearance or positions of these objects. When there is a sudden debris flow, this could be a good indicator of an incoming landslide."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Avoid open storm-water drainage and runoff as these areas are likely to receive debris and soil from higher elevations, especially when there is a storm or heavy rainfall."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Be updated on news regarding the condition of your area. Be aware of the disaster plans for your local government."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <!-- news -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ls02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Learn and participate in emergency response and evacuation plans for your community."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="During a Landslide:"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Be attentive to unusual sounds such as cracking objects, moving debris, and rolling boulders."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Stay away from the path of debris. This is more dangerous if mudflow occurs because it increases in strength as it meets more water from ponds or streams and it could be aggravated by heavy rain."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <!-- debris -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitCenter"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ls03" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Stay on an elevated and sturdy area. Avoid low-lying areas and steep slopes."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="If escape is not possible, curl into a tight ball and protect your head. Find a structure that can serve to protect you from the flow of debris."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="After a Landslide"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Avoid the slide area. There is still danger of more landslides."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Listen for the latest emergency information. Follow warnings and instructions by the local government."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <!-- listen -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ls04" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="If the landslide is caused by rainfall, watch out for flooding as it will follow the same path taken by the debris flow."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:justificationMode="inter_word"
                    android:text="Check for injured or trapped people near the slide, and for damaged structures and other potential hazards. Report these immediately to the rescuers or authorities."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>