<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#003366" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:maxLines="1"
            android:text="ABOUT US"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tALERTO BULAKENYO is an interactive mobile application project by the 4th Year Bachelor of Science in Information Technology students from Bulacan State University – Sarmiento Campus. The application offers various features that prompt correct information all about Disaster Risk Management."
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tTimely announcements on what’s happening around you will be available and posted through the ANNOUNCEMENTS page. You will be informed up-to real-time basis when a disaster of different types occurs available in-app and through the DISASTER page. Evacuation areas are the safest place we go and a list of it will be available on the EVACUATION page. PREPARE not just when a calamity is about to happen but before and after it, necessary things to prepare will be available. A list of HOTLINES is also available in Alerto Bulakenyo for its user to get a hold of different local emergency departments when needed.  "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tAlerto Bulakenyo is not just an interactive mobile application but very is informative application that caters its users' needs when a disaster occurs."
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>