<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#003366" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:maxLines="1"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tAn interactive mobile application that offers the Province of Bulacan a safe evacuation real time map scale. It provides the residence of Bulacan with prompt and correct information on hazards and vulnerabilities."
                android:textColor="@color/dark_blue"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tThe residents can access it to know where the safe evacuation near them that supplies real time access of map. The app is a reliable source of information like disaster warnings, emergency alerts, situation reports, other important advisory and relevant tips on safety disaster preparedness. "
                android:textColor="@color/dark_blue"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tThe user can report situational occurrences of all types of calamities. "
                android:textColor="@color/dark_blue"
                android:textSize="17dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>