<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NotifSettings">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#003366" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:maxLines="1"
            android:text="NOTIFICATION SETTINGS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:text="Show Notifications"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Switch
                    android:id="@+id/swAllNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SwitchSettings" />

            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="#D9D9D9" />

            <LinearLayout
                android:id="@+id/layDisAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:text="New Disaster Alert"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/swDisAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SwitchSettings" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layAncmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:text="New Announcements"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/swAncmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SwitchSettings" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:text="New Requests"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/swReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SwitchSettings" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:text="Trusted Contacts Recent Locations"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/swConLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SwitchSettings" />

            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="#D9D9D9" />

            <LinearLayout
                android:id="@+id/laySMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:text="Allow SMS Notifications"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/swSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SwitchSettings" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:text="Allow Email Notifications"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/swEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SwitchSettings" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>