<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Ty_info">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#003366" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:maxLines="1"
            android:text="TYPHOON"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Typhoon Name:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvTyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="XXX"
                android:textColor="@color/dark_blue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Signal Number:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvSignal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="XXX"
                android:textColor="@color/dark_blue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Location:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvLoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Brgy. City, Province"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeMinTextSize="15dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Instructions:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvIns"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:maxLines="8"
                android:text="Instructions\nInstructions\nInstructions\nInstructions\nInstructions\nInstructions\nInstructions\nInstructions"
                android:textColor="@color/dark_blue"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Emergency Hotlines:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layHot01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHot01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layHot02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/tvHot02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layHot03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/tvHot03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layHot04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/tvHot04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layHot05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/tvHot05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layHot06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/tvHot06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layHot07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/tvHot07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layHot08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/tvHot08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layHot09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/tvHot09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layHot10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/tvHot10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEvac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/rounded_button2"
                android:stateListAnimator="@null"
                android:text="EVACUATE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>