<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    tools:context=".Evac">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mapNav" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="City/ Municipality:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:textColorHint="#003366"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#003366"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconTint="#003366"
                        app:hintTextColor="#003366">

                        <AutoCompleteTextView
                            android:id="@+id/actCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:background="#FFFFFF"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:textColorLink="#003366"
                            android:textCursorDrawable="@drawable/cursor_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Barangay:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBrgy"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:textColorHint="#003366"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#003366"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconTint="#003366"
                        app:hintTextColor="#003366">

                        <AutoCompleteTextView
                            android:id="@+id/actBrgy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:background="#FFFFFF"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:textColorLink="#003366"
                            android:textCursorDrawable="@drawable/cursor_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEvac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBrgyCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Brgy. Fatima I, City of San Jose del Monte"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvEvacName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="CSJDM CENTRAL EVACUATION CENTER"
                            android:textColor="@color/dark_blue"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CDRRMO Bldg. Productivity Center, Sapang Palay Proper"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMapEvac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="45dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mapNav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_bg"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/tab_selector"
        app:itemRippleColor="@null"
        app:itemTextColor="@drawable/tab_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@layout/map_menu" />

</RelativeLayout>