<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#003366" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:maxLines="1"
            android:text="ABOUT US"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tALERTO BULAKENYO is an interactive mobile application project by the 4th-year Bachelor of Science in Information Technology students from Bulacan State University's Sarmiento Campus. The application offers various features that prompt correct information about disaster risk management."
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tTimely announcements on what’s happening around you will be available and posted on the Announcements page. You will be notified in real time of various types of disasters, both in-app and via the Disaster page, when they occur. Evacuation areas are the safest places people can go, and a list of them will be available on the Evacuation page. PREPARE Not just when a calamity is about to happen but before and after it, the necessary things to prepare will be available. Alerto Bulakenyo also includes a list of hotlines that users can use to contact various local emergency departments when necessary."
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:justificationMode="inter_word"
                android:text="\t\t\t\t\tAlerto Bulakenyo is a mobile app that is not only interactive but also very informative and fits the needs of the users in times of calamity."
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>