<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnHotlines"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/button1"
    android:stateListAnimator="@null"
    android:text="Sample button"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:textStyle="bold">

</androidx.appcompat.widget.AppCompatButton>