<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:background="@color/white"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:textSize="15dp"
    android:textColor="@color/black"
    android:maxLines="1"
    android:ellipsize="end">

</TextView>